════════════════════════════════════════════════════════════════════
   🚀 BOUTIQUE CHIMBOMBIS - SETUP EN LA NUBE (3 PASOS)
════════════════════════════════════════════════════════════════════

✅ TODO LISTO PARA LA NUBE - SOLO FALTA CONFIGURAR

════════════════════════════════════════════════════════════════════

📋 PASO 1: SUPABASE (5 minutos)
════════════════════════════════════════════════════════════════════

1. Ve a: https://supabase.com
2. Sign up (usa GitHub)
3. Create new project
   - Name: "Boutique Chimbombis"
   - Password: (copia en lugar seguro)
   - Region: la más cercana
4. Espera 2-3 minutos
5. SQL Editor → New Query → Pega SQL de SUPABASE_GUIA.txt → Run
6. Settings → API → Copiar URL y Key

════════════════════════════════════════════════════════════════════

🔑 PASO 2: CONFIGURAR CREDENCIALES (2 minutos)
════════════════════════════════════════════════════════════════════

Archivo: config.js

Reemplaza esto:
┌─────────────────────────────────────┐
│ const SUPABASE_URL = '...'          │
│ const SUPABASE_KEY = '...'          │
└─────────────────────────────────────┘

Con tus valores de Supabase:
┌─────────────────────────────────────┐
│ const SUPABASE_URL =                │
│  'https://xyzabc.supabase.co'      │
│                                     │
│ const SUPABASE_KEY =                │
│  'eyJhbGciOiJIUzI1NiIs...'        │
└─────────────────────────────────────┘

Luego:
$ git add .
$ git commit -m "⚙️ Agregar credenciales Supabase"
$ git push

════════════════════════════════════════════════════════════════════

🌐 PASO 3: VERCEL DEPLOYMENT (2 minutos)
════════════════════════════════════════════════════════════════════

1. Ve a: https://vercel.com
2. Sign up (usa GitHub)
3. New Project
4. Selecciona: boolean2024/boutique-chimbombis
5. Deploy
6. ¡LISTO! Tu URL será:
   https://boutique-chimbombis.vercel.app

════════════════════════════════════════════════════════════════════

✨ ¡LISTO EN LA NUBE!
════════════════════════════════════════════════════════════════════

Frontend:    https://boutique-chimbombis.vercel.app
Database:    Supabase PostgreSQL
API:         Automática desde Supabase
Backups:     Automáticos
SSL/HTTPS:   Automático
Actualizaciones: Automáticas desde GitHub

════════════════════════════════════════════════════════════════════

🧪 PROBAR
════════════════════════════════════════════════════════════════════

1. Abre: https://boutique-chimbombis.vercel.app
2. Elige "Comprador"
   → Deberías ver productos de Supabase
3. Elige "Administrador"
   → Agrega un producto
   → Verifica en Supabase que aparece

════════════════════════════════════════════════════════════════════

💾 DATOS
════════════════════════════════════════════════════════════════════

Los datos están en: Supabase → Table Editor → products

Para agregar datos iniciales:
- Desde el navegador: Admin → Agregar Producto
- O desde Supabase: Table Editor → Insert row

════════════════════════════════════════════════════════════════════

❓ PREGUNTAS FRECUENTES
════════════════════════════════════════════════════════════════════

¿Es gratis?
✅ Sí. Ambos servicios tienen planes gratis generosos.

¿Dónde están mis datos?
✅ En Supabase PostgreSQL. Accede en https://app.supabase.com

¿Cómo hago cambios?
✅ Edita código localmente, git push, Vercel redeploy automático

¿Los cambios en admin se guardan?
✅ Sí, van directo a Supabase

¿Cuánto puedo usar?
✅ Supabase: 500MB DB, 2GB archivos gratis

════════════════════════════════════════════════════════════════════

📚 ARCHIVOS CLAVE
════════════════════════════════════════════════════════════════════

SUPABASE_GUIA.txt       ← Instrucciones detalladas
CLOUD_ARCHITECTURE.md   ← Diagrama de arquitectura
config.js               ← TUS CREDENCIALES (NO COMPARTIR)
supabase-service.js     ← Funciones para Supabase

════════════════════════════════════════════════════════════════════

🔐 ⚠️ IMPORTANTE: SEGURIDAD
════════════════════════════════════════════════════════════════════

NO commits config.js con tus credenciales reales

En Vercel:
Settings → Environment Variables → Agregar:
VITE_SUPABASE_URL=https://...
VITE_SUPABASE_KEY=...

Luego en config.js:
const SUPABASE_URL = import.meta.env.VITE_SUPABASE_URL;
const SUPABASE_KEY = import.meta.env.VITE_SUPABASE_KEY;

════════════════════════════════════════════════════════════════════

🎉 ¡TODO EN LA NUBE!
════════════════════════════════════════════════════════════════════

Tu Boutique Chimbombis está:
✅ En la nube
✅ Escalable
✅ Automática
✅ Disponible 24/7
✅ Accesible desde cualquier dispositivo

════════════════════════════════════════════════════════════════════
