=====================================
BOUTIQUE CHIMBOMBIS - API ENDPOINTS
=====================================

⚠️ NOTA IMPORTANTE:
El proyecto actual es 100% Frontend (HTML/CSS/JavaScript).
Los datos se almacenan en localStorage del navegador.
Este archivo muestra URLs EJEMPLO para cuando se implemente un backend REST.

=====================================
BASE URL
=====================================
http://localhost:3000/api/products

=====================================
1️⃣ GET - Obtener todos los productos
=====================================
Método: GET
URL: http://localhost:3000/api/products

Respuesta esperada (200):
{
  "success": true,
  "data": [
    {
      "id": 1,
      "name": "Perfume Elegancia",
      "description": "Aroma floral...",
      "price": 120.00,
      "category": "perfume",
      "stock": 15,
      "image": "data:image/svg+xml;base64,..."
    }
  ]
}

=====================================
2️⃣ GET - Obtener un producto por ID
=====================================
Método: GET
URL: http://localhost:3000/api/products/1

Respuesta esperada (200):
{
  "success": true,
  "data": {
    "id": 1,
    "name": "Perfume Elegancia",
    "price": 120.00,
    ...
  }
}

=====================================
3️⃣ POST - Crear nuevo producto
=====================================
Método: POST
URL: http://localhost:3000/api/products

Headers:
Content-Type: application/json

Body (JSON):
{
  "name": "Nuevo Producto",
  "description": "Descripción del producto",
  "price": 99.99,
  "category": "perfume",
  "stock": 20,
  "image": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAwIi..."
}

Respuesta esperada (201):
{
  "success": true,
  "message": "Producto creado exitosamente",
  "data": {
    "id": 11,
    "name": "Nuevo Producto",
    ...
  }
}

=====================================
4️⃣ PUT - Actualizar producto
=====================================
Método: PUT
URL: http://localhost:3000/api/products/1

Headers:
Content-Type: application/json

Body (JSON):
{
  "name": "Perfume Elegancia Premium",
  "description": "Aroma floral premium",
  "price": 150.00,
  "category": "perfume",
  "stock": 25,
  "image": "data:image/svg+xml;base64,..."
}

Respuesta esperada (200):
{
  "success": true,
  "message": "Producto actualizado exitosamente",
  "data": {
    "id": 1,
    "name": "Perfume Elegancia Premium",
    ...
  }
}

=====================================
5️⃣ DELETE - Eliminar producto
=====================================
Método: DELETE
URL: http://localhost:3000/api/products/1

Respuesta esperada (200):
{
  "success": true,
  "message": "Producto eliminado exitosamente"
}

=====================================
CÓDIGOS DE ESTADO HTTP
=====================================
200 - OK (GET, PUT, DELETE exitoso)
201 - CREATED (POST exitoso)
400 - Bad Request (Datos inválidos)
404 - Not Found (Producto no existe)
500 - Internal Server Error (Error del servidor)

=====================================
CATEGORÍAS VÁLIDAS
=====================================
- perfume
- ropa
- calzado

=====================================
PARA PROBAR EN POSTMAN:
=====================================
1. Descarga Postman: https://www.postman.com/downloads/
2. Crea una nueva colección: "Boutique Chimbombis"
3. Agrega cada solicitud con su método y URL
4. Para POST y PUT, copia el body JSON completo
5. Presiona "Send" para probar

=====================================
¿QUIERES UN BACKEND?
=====================================
Si quieres implementar un API REST real con Node.js/Express,
avísame y lo creamos. El backend guardará los datos en:
- Base de datos MongoDB
- PostgreSQL
- O en un archivo JSON
