════════════════════════════════════════════════════════════════════════════════
🚀 PASOS FINALES PARA PONER EN VIVO
════════════════════════════════════════════════════════════════════════════════

Tu proyecto Supabase está creado. Ahora falta:

1. ✅ Crear tabla en Supabase
2. ✅ Agregar variables en Vercel
3. ✅ Redeploy automático

════════════════════════════════════════════════════════════════════════════════
PASO 1: CREAR TABLA EN SUPABASE (5 MIN)
════════════════════════════════════════════════════════════════════════════════

1. Ve a: https://rxylafkyhifjgxsjuxtb.supabase.co
2. Login con tu cuenta
3. SQL Editor (lado izquierdo)
4. New Query
5. Copia y pega TODO esto:

────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS products (
  id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  name TEXT NOT NULL,
  description TEXT,
  price DECIMAL(10, 2) NOT NULL,
  category TEXT NOT NULL,
  stock INTEGER NOT NULL DEFAULT 0,
  image TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Habilitar Row Level Security
ALTER TABLE products ENABLE ROW LEVEL SECURITY;

-- Políticas públicas (acceso sin autenticación)
CREATE POLICY "Public read access" ON products
FOR SELECT USING (true);

CREATE POLICY "Public insert access" ON products
FOR INSERT WITH CHECK (true);

CREATE POLICY "Public update access" ON products
FOR UPDATE USING (true);

CREATE POLICY "Public delete access" ON products
FOR DELETE USING (true);
────────────────────────────────────────────────────────────────────────────────

6. Click en "Run"
7. ✅ Tabla creada

════════════════════════════════════════════════════════════════════════════════
PASO 2: AGREGAR VARIABLES EN VERCEL (5 MIN)
════════════════════════════════════════════════════════════════════════════════

1. Ve a: https://vercel.com/dashboard
2. Selecciona: boutique-chimbombis
3. Settings → Environment Variables
4. Agregar 2 variables:

   VARIABLE 1:
   Name:  NEXT_PUBLIC_SUPABASE_URL
   Value: https://rxylafkyhifjgxsjuxtb.supabase.co
   
   VARIABLE 2:
   Name:  NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY
   Value: sb_publishable_CWFsQYLGHAeqodILzMHvcg_eIYWmNPs

5. Save

════════════════════════════════════════════════════════════════════════════════
PASO 3: REDEPLOY EN VERCEL (AUTO)
════════════════════════════════════════════════════════════════════════════════

Después de agregar las variables:

1. Vercel automáticamente redeploy (2-3 minutos)
2. O puedes hacerlo manual en Deployments → Redeploy

════════════════════════════════════════════════════════════════════════════════
PASO 4: VERIFICAR QUE FUNCIONA
════════════════════════════════════════════════════════════════════════════════

Una vez deployed:

1. Abre: https://boutique-chimbombis.vercel.app
2. F12 (DevTools)
3. Console
4. Debería ver: "✅ Supabase conectado exitosamente"
5. Selecciona "Administrador"
6. Prueba agregar un producto

Si ves errores, verifica:
- Las variables estén exactas (copiar sin espacios)
- El SQL de la tabla se ejecutó correctamente
- Row Level Security esté habilitado

════════════════════════════════════════════════════════════════════════════════
🔑 TUS CREDENCIALES
════════════════════════════════════════════════════════════════════════════════

Proyecto:  boutique-chimbombis
URL:       https://rxylafkyhifjgxsjuxtb.supabase.co
Key:       sb_publishable_CWFsQYLGHAeqodILzMHvcg_eIYWmNPs
Pass DB:   Chimbombis123

⚠️ IMPORTANTE: 
- NO compartir estas credenciales públicamente
- La key "publishable" es segura (es pública)
- La password de la DB no se expone en la app

════════════════════════════════════════════════════════════════════════════════
🎉 ¡LISTO!
════════════════════════════════════════════════════════════════════════════════

Tu e-commerce está en la nube 100%:
✅ Frontend en Vercel
✅ Base de datos en Supabase
✅ API automática
✅ Redeploy automático al pushear

¡A vender! 🛍️💜
