═══════════════════════════════════════════════════════════════
   BOUTIQUE CHIMBOMBIS - MIGRACIÓN A LA NUBE
═══════════════════════════════════════════════════════════════

✅ ARQUITECTURA EN LA NUBE:

Frontend:  Vercel (Hosting)
    ↓
API:       Supabase (PostgreSQL + REST API automática)
    ↓
Database:  PostgreSQL en la nube

═══════════════════════════════════════════════════════════════

📋 PASO 1: CREAR CUENTA EN SUPABASE
═════════════════════════════════════════════════════════════════

1. Ve a: https://supabase.com
2. Click en "Sign up"
3. Registrate con GitHub (recomendado)
4. Crea un nuevo proyecto:
   - Nombre: "Boutique Chimbombis"
   - Password: (copia en algún lado seguro)
   - Region: Elige la más cercana a ti
5. Espera a que se cree el proyecto (2-3 minutos)

═════════════════════════════════════════════════════════════════

🗄️ PASO 2: CREAR TABLA EN SUPABASE
═════════════════════════════════════════════════════════════════

Una vez dentro de Supabase:

1. Ve a "SQL Editor" (lado izquierdo)
2. Click en "New query"
3. Copia y pega este SQL:

────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS products (
  id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  name TEXT NOT NULL,
  description TEXT,
  price DECIMAL(10, 2) NOT NULL,
  category TEXT NOT NULL,
  stock INTEGER NOT NULL DEFAULT 0,
  image TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Habilitar Row Level Security
ALTER TABLE products ENABLE ROW LEVEL SECURITY;

-- Políticas públicas (acceso sin autenticación)
CREATE POLICY "Public read access" ON products
FOR SELECT USING (true);

CREATE POLICY "Public insert access" ON products
FOR INSERT WITH CHECK (true);

CREATE POLICY "Public update access" ON products
FOR UPDATE USING (true);

CREATE POLICY "Public delete access" ON products
FOR DELETE USING (true);
────────────────────────────────────────────────────────────────

4. Click en "Run"
5. ✅ Tabla creada exitosamente

═════════════════════════════════════════════════════════════════

🔑 PASO 3: OBTENER CREDENCIALES
═════════════════════════════════════════════════════════════════

1. Ve a "Settings" (abajo a la izquierda)
2. Click en "API"
3. Copia:
   
   Project URL:
   https://YOUR_PROJECT.supabase.co
   
   Anon public key:
   eyJhbGc....(clave larga)

4. Guarda estos valores - los necesitarás

═════════════════════════════════════════════════════════════════

📝 PASO 4: ACTUALIZAR CÓDIGO FRONTEND
═════════════════════════════════════════════════════════════════

1. Abre: index.html
2. Reemplaza los scripts por:

────────────────────────────────────────────────────────────────
<!-- Supabase -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<!-- Tu código -->
<script src="config.js"></script>
<script src="supabase-service.js"></script>
<script src="data.js"></script>
<script src="admin.js"></script>
<script src="buyer.js"></script>
<script src="main-init.js"></script>
────────────────────────────────────────────────────────────────

3. Crea nuevo archivo: config.js
   (copia el contenido abajo)

═════════════════════════════════════════════════════════════════

⚙️ PASO 5: CREAR ARCHIVO config.js
═════════════════════════════════════════════════════════════════

Crea archivo "config.js" en la raíz con:

────────────────────────────────────────────────────────────────
// CONFIGURACIÓN SUPABASE

const SUPABASE_URL = 'https://YOUR_PROJECT.supabase.co';
const SUPABASE_KEY = 'YOUR_PUBLIC_ANON_KEY';

// Inicializar Supabase
const { createClient } = supabase;
const supabase_instance = createClient(SUPABASE_URL, SUPABASE_KEY);

console.log('✅ Supabase conectado');
────────────────────────────────────────────────────────────────

IMPORTANTE:
- Reemplaza YOUR_PROJECT con tu proyecto ID
- Reemplaza YOUR_PUBLIC_ANON_KEY con tu clave

═════════════════════════════════════════════════════════════════

📊 PASO 6: AGREGAR DATOS INICIALES EN SUPABASE
═════════════════════════════════════════════════════════════════

Opción A: Desde el navegador
1. En Supabase, ve a "Table Editor"
2. Click en "products"
3. Click en "Insert row"
4. Llena los datos (name, price, stock, etc.)

Opción B: Automático
1. Abre tu app en navegador
2. Ve a "Administrador"
3. Click en "Agregar Nuevo Producto"
4. Llena y guarda - ¡Se crea en Supabase!

═════════════════════════════════════════════════════════════════

🚀 PASO 7: DESPLEGAR EN VERCEL
═════════════════════════════════════════════════════════════════

1. Ve a: https://vercel.com
2. Click en "Sign up" (con GitHub)
3. Dale permisos a tu repositorio
4. Click en "New Project"
5. Selecciona: boolean2024/boutique-chimbombis
6. Click en "Deploy"
7. ¡Listo! Tu app estará en: 
   https://boutique-chimbombis.vercel.app

═════════════════════════════════════════════════════════════════

✅ VERIFICAR QUE TODO FUNCIONA
═════════════════════════════════════════════════════════════════

1. Abre tu URL de Vercel
2. Selecciona "Comprador"
   → Deberías ver productos de Supabase
3. Selecciona "Administrador"
   → Prueba agregar un producto
   → Verifica en Supabase que aparece

═════════════════════════════════════════════════════════════════

🔄 ACTUALIZACIONES AUTOMÁTICAS
═════════════════════════════════════════════════════════════════

Cada vez que hagas push a GitHub:

1. Vercel detecta el cambio
2. Redeploy automático (2-3 minutos)
3. Tu app se actualiza sin hacer nada

Para desactivar redeploy automático:
- Vercel → Settings → Git Deployments

═════════════════════════════════════════════════════════════════

🔐 SEGURIDAD (PRODUCCIÓN)
═════════════════════════════════════════════════════════════════

Para uso serio (no solo demo):

1. Crear archivo .env.local:
   ────────────────────────
   VITE_SUPABASE_URL=https://...
   VITE_SUPABASE_KEY=...
   ────────────────────────

2. En Vercel → Settings → Environment Variables:
   - Agregar las mismas variables

3. Actualizar config.js para leerlas:
   ────────────────────────
   const SUPABASE_URL = import.meta.env.VITE_SUPABASE_URL;
   const SUPABASE_KEY = import.meta.env.VITE_SUPABASE_KEY;
   ────────────────────────

═════════════════════════════════════════════════════════════════

⚠️ IMPORTANTE: DATOS SENSIBLES
═════════════════════════════════════════════════════════════════

❌ NO HAGAS ESTO:
- Compartir las claves públicamente
- Escribir credenciales en GitHub

✅ HAZ ESTO:
- Usar .env.local para desarrollo
- Usar Environment Variables en Vercel
- La clave "anon" es pública (está diseñada así)

═════════════════════════════════════════════════════════════════

💾 BACKUP DE DATOS
═════════════════════════════════════════════════════════════════

Para descargar tus datos:

1. En Supabase → Table Editor
2. Click en el menú (⋮) → Download as CSV
3. ¡Hecho! Tienes backup

═════════════════════════════════════════════════════════════════

❓ TROUBLESHOOTING
═════════════════════════════════════════════════════════════════

❌ "Supabase no configurado"
   → Verifica que config.js está cargado
   → Revisa que config.js está ANTES de otros scripts

❌ "Products table not found"
   → Verifica que ejecutaste el SQL en Supabase
   → Abre Supabase → Table Editor → Busca "products"

❌ Los productos no cargan
   → Abre consola (F12) → busca errores
   → Verifica URL y KEY en config.js
   → Prueba abrir: https://YOUR_PROJECT.supabase.co/rest/v1/products

❌ "CORS error"
   → Este error es normal en desarrollo local
   → Desaparece cuando despliegas en Vercel

═════════════════════════════════════════════════════════════════

📚 RECURSOS
═════════════════════════════════════════════════════════════════

Documentación:
- Supabase: https://supabase.com/docs
- Vercel: https://vercel.com/docs
- JavaScript client: https://supabase.com/docs/reference/javascript/

═════════════════════════════════════════════════════════════════

🎯 RESUMEN RÁPIDO
═════════════════════════════════════════════════════════════════

1. Crear cuenta en Supabase.com ✅
2. Crear tabla con SQL ✅
3. Obtener credenciales ✅
4. Crear config.js ✅
5. Actualizar index.html ✅
6. Desplegar en Vercel ✅
7. ¡Listo! Todo en la nube 🚀

═════════════════════════════════════════════════════════════════

¿NECESITAS AYUDA?

Verifica:
1. ¿Creaste el proyecto en Supabase?
2. ¿Ejecutaste el SQL?
3. ¿Copiaste las credenciales correctamente?
4. ¿config.js está en la carpeta raíz?

═════════════════════════════════════════════════════════════════
