════════════════════════════════════════════════════════════════════════════════
🚀 CONFIGURAR VARIABLES DE ENTORNO EN VERCEL
════════════════════════════════════════════════════════════════════════════════

Si Supabase ya está conectado a GitHub y Vercel, agrega las variables de 
entorno en el dashboard de Vercel para que el proyecto use tus credenciales.

════════════════════════════════════════════════════════════════════════════════
PASO 1: OBTENER CREDENCIALES DE SUPABASE
════════════════════════════════════════════════════════════════════════════════

1. Ve a: https://app.supabase.com
2. Selecciona tu proyecto
3. Settings → API
4. Copia estos valores:
   - Project URL (ejemplo: https://xyzabc.supabase.co)
   - anon public key (ejemplo: eyJhbGc...)

════════════════════════════════════════════════════════════════════════════════
PASO 2: AGREGAR EN VERCEL
════════════════════════════════════════════════════════════════════════════════

1. Ve a: https://vercel.com/dashboard
2. Selecciona tu proyecto: boutique-chimbombis
3. Settings → Environment Variables
4. Agregar 2 variables:

   Variable 1:
   Name:  NEXT_PUBLIC_SUPABASE_URL
   Value: https://xyzabc.supabase.co
   
   Variable 2:
   Name:  NEXT_PUBLIC_SUPABASE_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

5. Save
6. Vercel automáticamente redeploy el proyecto

════════════════════════════════════════════════════════════════════════════════
PASO 3: VERIFICAR
════════════════════════════════════════════════════════════════════════════════

Después del redeploy (2-3 minutos):

1. Abre tu app: https://boutique-chimbombis.vercel.app
2. Abre DevTools (F12)
3. Console
4. Debería ver: "✅ Supabase conectado exitosamente"

Si ves error, verifica:
- Las variables estén exactas (sin espacios)
- El proyecto esté correctamente creado en Supabase
- La tabla 'products' exista (ejecutar SQL de SUPABASE_GUIA.txt)

════════════════════════════════════════════════════════════════════════════════
DESARROLLO LOCAL
════════════════════════════════════════════════════════════════════════════════

Para desarrollar localmente:

1. Edita: config.js
2. Reemplaza manualmente:
   const SUPABASE_URL = 'https://tu-proyecto.supabase.co'
   const SUPABASE_KEY = 'tu-key-aqui'
3. Abre index.html en navegador

⚠️ IMPORTANTE: No commits config.js con credenciales reales a GitHub
   (ya está en .gitignore)

════════════════════════════════════════════════════════════════════════════════
NOTAS DE SEGURIDAD
════════════════════════════════════════════════════════════════════════════════

✅ CORRECTO: Usar NEXT_PUBLIC_* en Vercel (seguro)
✅ CORRECTO: Dejar config.js como template en repo (en .gitignore)
✅ CORRECTO: Valores reales solo en variables de Vercel

❌ INCORRECTO: Pushear credenciales reales a GitHub
❌ INCORRECTO: Compartir keys públicamente
❌ INCORRECTO: Usar diferentes credenciales por rama

════════════════════════════════════════════════════════════════════════════════
FAQ
════════════════════════════════════════════════════════════════════════════════

P: ¿Por qué NEXT_PUBLIC_?
R: Porque es una aplicación de navegador (frontend). Vercel expone solo 
   variables con este prefijo al código del cliente.

P: ¿Es seguro poner credenciales en variables públicas?
R: Sí, en Supabase usamos credenciales "públicas" (anon key) con Row Level 
   Security (RLS). Las claves privadas nunca se exponen.

P: ¿Cómo redeploy automáticamente?
R: Cuando pusheas a GitHub, Vercel automáticamente redeploy. Las variables 
   de entorno se leen en cada build.

P: ¿Qué pasa si cambio las variables?
R: Redeploy automático. Se aplican inmediatamente.

════════════════════════════════════════════════════════════════════════════════

¡Listo! Tu proyecto está conectado a Supabase en la nube 🚀
